REACT_APP_AUTH0_DOMAIN=viet-dev.auth0.com
REACT_APP_AUTH0_CLIENTID=PalYUmcqWSfe6TeKptEAn1N25az3OQeU
REACT_APP_AUTH0_CALLBACK=http://localhost:3000/callback
REACT_APP_AUTH0_AUDIENCE=http://localhost:3001
REACT_APP_API_URL=http://localhost:5002/api
